#language: ru

@tree

Функционал: Тест на проверку добавление услуги 

Как  Менеджер по закупкам я хочу
создание документа при добавлении услуги в поле Количество можно ввести значение
чтобы в поле Количество можно ввести значение  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Поступления товаров 
// создание документа
* Открытие формы создания документа 
Когда В панели разделов я выбираю "Закупки"
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документов 
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение товарной части
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Вихрь"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
* проведение документов
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
